<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>sign up page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">
      #content{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sign-up-form{
        padding: 30px 10px;

      }

      .sign-up-form h1{
          padding: 10px 0;
          text-align: center;
      }

      .sign-up-form p{

          text-align: center;
      }

      .form-row{
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
      }

      .form-row input{
        width: 280px;
      }

      .submit-row input{
        display: block;
        margin-left: auto;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <div class="sign-up-form">
        <h1>회 원 가 입</h1>

        <form method="post" action="."> {% csrf_token %}

        {% if form.errors %}
        <p class="errornote">
          비밀번호가 사용자명와 너무 유사합니다.<br>
          비밀번호가 너무 짧습니다. 최소 8 문자를 포함해야 합니다.<br>
          패스워드가 너무 일상적인 단어입니다.<br>
          패스워드가 전부 숫자로 되어 있습니다.</p>
        {% endif %}

        <p>Please enter your username etc.</p>

        <fieldset class="aligned">

            <div class="form-row">
              {{form.email.label_tag}} {{form.email}}
            </div>
            <div class="form-row">
                {{ form.username.label_tag }} {{ form.username }}
            </div>

            <div class="form-row">
              {{form.phone_number.label_tag}}{{form.phone_number}}
            </div>
            <div class="form-row">
                {{ form.password1.label_tag }} {{ form.password1 }}
            </div>

            <div class="form-row">
                {{ form.password2.label_tag }} {{ form.password2 }}
            </div>

        </fieldset>

        <div class="submit-row">
            <input type="submit" value="Register" class="btn btn-default"/>
        </div>

        <script type="text/javascript">document.getElementById("id_username").focus();</script>
        </form>
      </div>
    </div>

  </body>
</html>
